; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	xreef/EByte LoRa E220 library@^1.0.8
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/DHT sensor library@^1.4.6
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
	sparkfun/Sparkfun BMP180@^1.1.2
	adafruit/Adafruit BMP085 Library@^1.2.4
